# Artificial-Network-Based-Video-Engine

./: .gitignore  README.md  pom.xml
src/main/java/: Running_mode.java  module-info.java
src/main/java/com/example/quranfx/: Accessory_type.java  Audio_status.java  Ayat_settings.java  Base64_image.java  Canvas_data.java  CollisionSearchType.java  CrashLog.java  Font_name_and_displayed_name.java  Global_default_values.java  HelloApplication.java  HelloController.java  Language_info.java  Language_text.java  Last_shown_Image.java  Launcher.java  Listener_info.java  Listener_type.java  Live_mode.java  Margin_type.java  Media_pool.java  Media_pool_item_dragged.java  Mouse_place_on_screen.java  MovementType.java  Opacity_settings.java  Pic_aspect_ratio.java  Polygon_data.java  Polygon_mode_time_line.java  Polygon_position.java  Reciters_info.java  Rectangle_changed_info.java  Resize_bind_type.java  Resize_type.java  Resizing_mode.java  Running_mode.java  Shape_object_time_line.java  Smallest_text_box_info.java  Sound_mode.java  Stroke_info.java  Stroke_text.java  Sub_font_name_and_style.java  (+15 more)
src/main/resources/com/example/quranfx/: combobox_style.css  hello-view.fxml  list_view_minimalistic_style.css  mfx_spinner_style.css  mfx_spinner_style_loading_start.css  my-separator.css  progress_bar_style.css  toggle_switch_style.css  verse-text-area.css
